{
  "name": "ip-to-ci",
  "version": "0.2.0",
  "description": "Find out if an IP belongs to a CI service.",
  "repository": "surge-sh/ip-to-ci",
  "author": "Kenneth Ormandy <kenneth@surge.sh> (https://surge.sh)",
  "contributors": [
    "Kenneth Ormandy <kenneth@surge.sh> (http://kennethormandy.com)",
    "Brock Whitten   <brock@surge.sh>   (http://sintaxi.com)"
  ],
  "dependencies": {
    "ip-range-check": "0.0.1"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "should": "7.1.1",
    "standard": "5.3.1"
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha",
    "posttest": "npm run lint"
  }
}
